h0.TLabel:
    font = ('Arial', 36, 'bold')
    anchor = tk.CENTER
    relief = tk.RAISED
h1.TLabel:
    font = ('Arial', 18, 'bold')
    anchor = tk.CENTER
    relief = tk.RAISED
centered.TLabel:
    anchor = tk.CENTER
timer.TLabel:
    anchor = tk.CENTER
    background = '#101010'
    foreground = '#00ff00'
    padding = (0, 10)
    font = ('default', 14, 'bold')
status.TLabel:
    anchor = tk.CENTER
    foreground = '#0000a0'
#
rctrl.TButton:
    justify = tk.CENTER
    padding = (-6, 0)
#
centered.TCheckbutton:
    anchor = tk.CENTER